# copy this file to .env and .env.docker and replace the values with your own

# Database
DATABASE_URL=sqlite:///./app.db

# Redis
REDIS_HOST=""
REDIS_PORT=""
REDIS_DB=""

#Auth
ACCESS_TOKEN_SECRET=""
ALGORITHM=""
ACCESS_TOKEN_EXPIRE_MINUTES=""
REFRESH_TOKEN_EXPIRE_MINUTES=""

#OAuth Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""

#Frontend urls . Provide as comma separated single string eg:("http://localhost:5173,http://localhost:5173")
FRONTEND_URLS="http://localhost:5173"